.main {
  background-color: var(--Light-Grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFF;
  border-radius: 1.25rem;
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
  padding: 16px;
  gap: 24px;
}

.card h1 {
  max-width: 288px;
}

.card p {
  max-width: 256px;
  color: var(--Grey, #7D889E);
text-align: center;
font-size: 0.9375rem;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.01175rem;
}

.qrWrapper {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 288px;
  height: 288px;
  border-radius: 0.625rem;
  background: #2C7DFA;
}

.qrcode {
  z-index: 100;
}

.qrWrapper::before, .qrWrapper::after {
  content: '';
  position: absolute;
  background:  #3685FF;
  z-index: 10;
  border-radius: 50%;
}

.qrWrapper::before {
  top: -160px;
  left: -130px;
  width: 328px;
  height: 328px;
}

.qrWrapper::after {
  top: 160px;
  left: 130px;
  width: 270px;
  height: 270px;
}



/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

